{
  "name": "ytl003",
  "version": "1.0.0",
  "description": "独慕日记，大家一起学习一起进步",
  "main": "index.js",
  "repository": "https://gitee.com/mdumu/dumublog.git",
  "author": "ytl003",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress-plugin-comment": "^0.7.3"
  },
  "dependencies": {
    "vuepress": "^1.7.1",
    "vuepress-theme-reco": "^1.5.7"
  }
}
